# app

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kylin/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kylin/myapplication/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/test/java/com/example/kylin/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
